<?php

namespace Database\Seeders;

use App\Models\Entities\Bank;
use Illuminate\Database\Seeder;

class BanksSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->getBanks() as $bank) {
            Bank::updateOrCreate(
                ['compe' => $bank['compe']],
                $bank
            );
        }
    }

    private function getBanks()
    {
        return [
            ["name" => "Banco A.J. RENNER", "compe" => "654", "ispb" => "92874270"],
            ["name" => "Banco ABC Brasil", "compe" => "246", "ispb" => "28195667"],
            ["name" => "Banco ABN AMRO", "compe" => "75", "ispb" => "3532415"],
            ["name" => "Banco ALFA", "compe" => "25", "ispb" => "3323840"],
            ["name" => "Banco ARBI", "compe" => "213", "ispb" => "54403563"],
            ["name" => "Banco AZTECA do Brasil", "compe" => "19", "ispb" => "9391857"],
            ["name" => "Banco BARCLAYS", "compe" => "740", "ispb" => "61146577"],
            ["name" => "Banco BBM", "compe" => "107", "ispb" => "15114366"],
            ["name" => "Banco BMFBOVESPA", "compe" => "96", "ispb" => "997185"],
            ["name" => "Banco BMG", "compe" => "318", "ispb" => "61186680"],
            ["name" => "Banco BNP PARIBAS Brasil", "compe" => "752", "ispb" => "1522368"],
            ["name" => "Banco BOA VISTA INTERATLANTICO", "compe" => "248", "ispb" => "33485541"],
            ["name" => "Banco BONSUCESSO", "compe" => "218", "ispb" => "71027866"],
            ["name" => "Banco BRACCE", "compe" => "65", "ispb" => "48795256"],
            ["name" => "Banco BRADESCARD", "compe" => "63", "ispb" => "4184779"],
            ["name" => "Banco BRADESCO", "compe" => "237", "ispb" => "60746948"],
            ["name" => "Banco BRADESCO BBI", "compe" => "36", "ispb" => "60746948"],
            ["name" => "Banco BRADESCO CARTÕES", "compe" => "204", "ispb" => "59438325"],
            ["name" => "Banco BRADESCO FINANCIAMENTOS", "compe" => "394", "ispb" => "7207996"],
            ["name" => "Banco BTG PACTUAL", "compe" => "208", "ispb" => "30306294"],
            ["name" => "Banco CACIQUE", "compe" => "263", "ispb" => "33349358"],
            ["name" => "Banco CAIXA GERAL – Brasil", "compe" => "473", "ispb" => "33466988"],
            ["name" => "Banco CAPITAL", "compe" => "412", "ispb" => "15173776"],
            ["name" => "Banco CARGILL", "compe" => "40", "ispb" => "3609817"],
            ["name" => "Banco CEDULA", "compe" => "266", "ispb" => "33132044"],
            ["name" => "Banco CETELEM", "compe" => "739", "ispb" => "558456"],
            ["name" => "Banco CIFRA", "compe" => "233", "ispb" => "62421979"],
            ["name" => "Banco CITIBANK", "compe" => "745", "ispb" => "33479023"],
            ["name" => "Banco CLÁSSICO", "compe" => "241", "ispb" => "31597552"],
            ["name" => "Banco COOPERATIVO do Brasil – Bancoob", "compe" => "756", "ispb" => "2038232"],
            ["name" => "Banco COOPERATIVO SICREDI", "compe" => "748", "ispb" => "1181521"],
            ["name" => "Banco CREDIT AGRICOLE Brasil", "compe" => "222", "ispb" => "75647891"],
            ["name" => "Banco CREDIT SUISSE (Brasil)", "compe" => "505", "ispb" => "32062580"],
            ["name" => "Banco da AMAZONIA", "compe" => "3", "ispb" => "4902979"],
            ["name" => "Banco da CHINA Brasil", "compe" => "83", "ispb" => "10690848"],
            ["name" => "Banco DAYCOVAL", "compe" => "707", "ispb" => "62232889"],
            ["name" => "Banco de LA NACION ARGENTINA", "compe" => "300", "ispb" => "33042151"],
            ["name" => "Banco de LA PROVINCIA de BUENOS AIRES", "compe" => "495", "ispb" => "44189447"],
            ["name" => "Banco de LA REPUBLICA ORIENTAL DEL URUGUAY", "compe" => "494", "ispb" => "51938876"],
            ["name" => "Banco de TOKYO MITSUBISHI UFJ Brasil", "compe" => "456", "ispb" => "60498557"],
            ["name" => "Banco DIBENS", "compe" => "214", "ispb" => "61199881"],
            ["name" => "Banco do BRASIL", "compe" => "1", "ispb" => "0"],
            ["name" => "Banco do ESTADO de SERGIPE", "compe" => "47", "ispb" => "13009717"],
            ["name" => "Banco do ESTADO do PARA", "compe" => "37", "ispb" => "4913711"],
            ["name" => "Banco do ESTADO do RIO GRANDE do SUL (BANRISUL)", "compe" => "41", "ispb" => "92702067"],
            ["name" => "Banco do NORDESTE do Brasil", "compe" => "4", "ispb" => "7237373"],
            ["name" => "Banco FATOR", "compe" => "265", "ispb" => "33644196"],
            ["name" => "Banco FIBRA", "compe" => "224", "ispb" => "58616418"],
            ["name" => "Banco FICSA", "compe" => "626", "ispb" => "61348538"],
            ["name" => "Banco GERADOR", "compe" => "121", "ispb" => "10664513"],
            ["name" => "Banco GUANABARA", "compe" => "612", "ispb" => "31880826"],
            ["name" => "Banco INDUSTRIAL do Brasil", "compe" => "604", "ispb" => "31895683"],
            ["name" => "Banco INDUSTRIAL e COMERCIAL", "compe" => "320", "ispb" => "7450604"],
            ["name" => "Banco INDUSVAL", "compe" => "653", "ispb" => "61024352"],
            ["name" => "Banco INTERCAP", "compe" => "630", "ispb" => "58497702"],
            ["name" => "Banco INTERMEDIUM", "compe" => "77", "ispb" => "416968"],
            ["name" => "Banco INVESTCRED UNIBANCO", "compe" => "249", "ispb" => "61182408"],
            ["name" => "Banco ITAU BBA", "compe" => "184", "ispb" => "17298092"],
            ["name" => "Banco ITAÚ HOLDING FINANCEIRA", "compe" => "652", "ispb" => "60872504"],
            ["name" => "Banco J. SAFRA", "compe" => "74", "ispb" => "3017677"],
            ["name" => "Banco J.P. MORGAN", "compe" => "376", "ispb" => "33172537"],
            ["name" => "Banco JOHN DEERE", "compe" => "217", "ispb" => "91884981"],
            ["name" => "Banco KDB do Brasil", "compe" => "76", "ispb" => "7656500"],
            ["name" => "Banco KEB do Brasil", "compe" => "757", "ispb" => "2318507"],
            ["name" => "Banco LUSO BRASILEIRO", "compe" => "600", "ispb" => "59118133"],
            ["name" => "Banco MÁXIMA", "compe" => "243", "ispb" => "33923798"],
            ["name" => "Banco MERCANTIL do BRASIL", "compe" => "389", "ispb" => "17184037"],
            ["name" => "Banco MIZUHO do Brasil", "compe" => "370", "ispb" => "61088183"],
            ["name" => "Banco MODAL", "compe" => "746", "ispb" => "30723886"],
            ["name" => "Banco MORGAN STANLEY DEAN WITTER", "compe" => "66", "ispb" => "2801938"],
            ["name" => "Banco ORIGINAL", "compe" => "212", "ispb" => "92894922"],
            ["name" => "Banco ORIGINAL do Agronegócio", "compe" => "79", "ispb" => "9516419"],
            ["name" => "Banco PANAMERICANO", "compe" => "623", "ispb" => "59285411"],
            ["name" => "Banco PAULISTA", "compe" => "611", "ispb" => "61820817"],
            ["name" => "Banco PECUNIA", "compe" => "613", "ispb" => "60850229"],
            ["name" => "Banco PETRA", "compe" => "94", "ispb" => "11758741"],
            ["name" => "Banco PINE", "compe" => "643", "ispb" => "62144175"],
            ["name" => "Banco POTTENCIAL", "compe" => "735", "ispb" => "253448"],
            ["name" => "Banco RABOBANK INTERNATIONAL Brasil", "compe" => "747", "ispb" => "1023570"],
            ["name" => "Banco RANDON", "compe" => "88", "ispb" => "11476673"],
            ["name" => "Banco RENDIMENTO", "compe" => "633", "ispb" => "68900810"],
            ["name" => "Banco RIBEIRAO PRETO", "compe" => "741", "ispb" => "517645"],
            ["name" => "Banco RODOBENS", "compe" => "120", "ispb" => "33603457"],
            ["name" => "Banco SAFRA", "compe" => "422", "ispb" => "58160789"],
            ["name" => "Banco SANTANDER (Brasil)", "compe" => "33", "ispb" => "90400888"],
            ["name" => "Banco SEMEAR", "compe" => "743", "ispb" => "795423"],
            ["name" => "Banco SOCIETE GENERALE Brasil", "compe" => "366", "ispb" => "61533584"],
            ["name" => "Banco SOFISA", "compe" => "637", "ispb" => "60889128"],
            ["name" => "Banco SUMITOMO MITSUI Brasileiro", "compe" => "464", "ispb" => "60518222"],
            ["name" => "Banco TOPAZIO", "compe" => "82", "ispb" => "7679404"],
            ["name" => "Banco TRIÂNGULO", "compe" => "634", "ispb" => "17351180"],
            ["name" => "Banco VOTORANTIM", "compe" => "655", "ispb" => "59588111"],
            ["name" => "Banco VR", "compe" => "610", "ispb" => "78626983"],
            ["name" => "Banco WESTERN UNION do Brasil", "compe" => "119", "ispb" => "13720915"],
            ["name" => "Banco WOORI BANK do Brasil", "compe" => "124", "ispb" => "15357060"],
            ["name" => "BANESTES (Banco do ESTADO do ESPIRITO SANTO)", "compe" => "21", "ispb" => "28127603"],
            ["name" => "BANIF – Banco INTERNACIONAL do FUNCHAL (Brasil)", "compe" => "719", "ispb" => "33884941"],
            ["name" => "BANK OF AMERICA MERRILL LYNCH Banco Múltiplo", "compe" => "755", "ispb" => "62073200"],
            ["name" => "BCV – Banco de Crédito e Varejo", "compe" => "250", "ispb" => "50585090"],
            ["name" => "BES Investimento do Brasil – Banco de Investimento", "compe" => "78", "ispb" => "34111187"],
            ["name" => "BM TRICURY", "compe" => "18", "ispb" => "57839805"],
            ["name" => "BNY MELLON", "compe" => "17", "ispb" => "42272526"],
            ["name" => "BPN Brasil Banco Múltiplo", "compe" => "69", "ispb" => "61033106"],
            ["name" => "BRADESCO BERJ", "compe" => "122", "ispb" => "33147315"],
            ["name" => "BRASIL PLURAL Banco Múltiplo", "compe" => "125", "ispb" => "45246410"],
            ["name" => "BRB – Banco de Brasília", "compe" => "70", "ispb" => "208"],
            ["name" => "BRICKELL Crédito, Financiamento e Investimento", "compe" => "92", "ispb" => "12865507"],
            ["name" => "CAIXA ECONOMICA FEDERAL", "compe" => "104", "ispb" => "360305"],
            ["name" => "CC CREDICOAMO Crédito Rural Cooperativa", "compe" => "10", "ispb" => "81723108"],
            ["name" => "CC UNICRED Brasil Central", "compe" => "112", "ispb" => "4243780"],
            ["name" => "CC UNICRED do Brasil", "compe" => "136", "ispb" => "315557"],
            ["name" => "CC UNIPRIME NORTE do PARANA", "compe" => "84", "ispb" => "2398976"],
            ["name" => "CECOOPES – Central das Cooperativas de Economia e Crédito Mútuo", "compe" => "114", "ispb" => "5790149"],
            ["name" => "CITIBANK N.A.", "compe" => "477", "ispb" => "33042953"],
            ["name" => "Cooperativa Central de Crédito do Estado de SP", "compe" => "90", "ispb" => "73085573"],
            ["name" => "Cooperativa Central de Crédito NOROESTE Brasileiro", "compe" => "97", "ispb" => "4632856"],
            ["name" => "Cooperativa Central de Crédito Urbano – CECRED", "compe" => "85", "ispb" => "5463212"],
            ["name" => "Cooperativa de Crédito Rural da Região da Mogiana", "compe" => "89", "ispb" => "62109566"],
            ["name" => "CREDIALIANCA Cooperativa de Crédito RURAL", "compe" => "98", "ispb" => "78157146"],
            ["name" => "DEUTSCHE BANK – Banco ALEMÃO", "compe" => "487", "ispb" => "62331228"],
            ["name" => "HIPERCARD Banco Múltiplo", "compe" => "62", "ispb" => "3012230"],
            ["name" => "HSBC BANK Brasil – Banco Múltiplo", "compe" => "399", "ispb" => "1701201"],
            ["name" => "ICBC do Brasil Banco Múltiplo", "compe" => "132", "ispb" => "17453575"],
            ["name" => "ING BANK N.V.", "compe" => "492", "ispb" => "49336860"],
            ["name" => "ITAÚ UNIBANCO", "compe" => "341", "ispb" => "60701190"],
            ["name" => "NOVO Banco CONTINENTAL", "compe" => "753", "ispb" => "74828799"],
            ["name" => "PARANA Banco", "compe" => "254", "ispb" => "14388334"],
            ["name" => "SCOTIABANK Brasil Banco Múltiplo", "compe" => "751", "ispb" => "29030467"],
            ["name" => "UNICRED Central RS – Central de Cooperativa de Economia e Crédito Mútuo do Estado do RS", "compe" => "91", "ispb" => "1634601"],
            ["name" => "UNICRED Central Santa Catarina", "compe" => "87", "ispb" => "543968"],
            ["name" => "UNIPRIME Central – Central Interestadual de Cooperativa de Crédito", "compe" => "99", "ispb" => "3046391"],
        ];
    }
}
