<?php

return [
    'accrediting_company_document_number' => 0,
    'constituted' => 1,
    'final_recipient_document_number' => 2,
    'code_arrangement_payment' => 3,
    'settlement_date' => 4,
    'holder_document_number' => 5,
    'protocol' => 6,
    'indicator' => 7,
    'registration_entity_document_number' => 8,
    'effect_type' => 9,
    'holder_beneficiary_document_number' => 10,
    'division_rule' => 11,
    'committed_value' => 12,
    'payment_holder_document_number' => 13,
    'bank_account_type' => 14,
    'compe' => 15,
    'ispb' => 16,
    'bank_branch' => 17,
    'bank_account' => 18,

    'fields' => [
        'accrediting_company_document_number',
        'constituted',
        'final_recipient_document_number',
        'code_arrangement_payment',
        'settlement_date',
        'holder_document_number',
        'contract_effects',
        'external_reference_receivable_unit_id',
        'contract_generator_event_id',
        'event_datetime',
    ],

    'contract_effects_fields' => [
        'protocol',
        'indicator',
        'registration_entity_document_number',
        'effect_type',
        'holder_beneficiary_document_number',
        'division_rule',
        'committed_value',
        'payment_holder_document_number',
        'bank_account_type',
        'compe',
        'ispb',
        'bank_branch',
        'bank_account',
        'holder_name',
        'external_contract_id',
    ],


    'webhook_token' => env('WEBHOOK_TOKEN'),
    'read_file_inactive_schedule' => env('AP008_INACTIVE_SCHEDULE', false),
    'inactive_webhook' => env('CONTRACT_EFFECT_INACTIVE_WEBHOOK', false),
];
